; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
monitor_speed = 115200
monitor_port = COM13
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	ssilverman/TeensyDMX@^4.1.1
	paulstoffregen/OctoWS2811@^1.4
	tmrh20/RF24@^1.3.11
